.about {
    position: relative;
    padding-top: 100px;

    &__wrapper {
        display: grid;
        grid-template-columns: 491px 385px;
        gap: 40px;

        &__info {
            position: relative;
            padding: 43px 0 27px 0;

            &__title {
                color: $green-color;
                font-size: 48px;
                font-weight: 400;
                line-height: 100%;
            }

            &__subtitle {
                color: $green-color;
                font-size: 14px;
                font-weight: 400;
                line-height: 100%;
                text-transform: uppercase;
                margin-top: 16px;
                margin-bottom: 60px;
            }

            &__images {
                position: relative;
                display: block;
                margin: 0 auto;
                width: 154px;
                margin-bottom: 60px;


                .about__short {
                    position: absolute;
                    top: 18px;
                    right: 35px;
                }

                .about__arow {
                    position: absolute;
                    top: -45px;
                    right: -70px;
                }
            }

            p {
                color: $green-color;
                font-size: 14px;
                font-weight: 400;
                line-height: 140%;
                margin-bottom: 16px;
            }

        }
    }

    &__sun {
        position: absolute;
        top: 105px;
        right: 130px;

        &__line2 {
            position: absolute;
            top: 0;
            left: 0;
        }

        &__line3 {
            position: absolute;
            top: 15px;
            left: -10px;
        }

        &__line4 {
            position: absolute;
            top: -3px;
            left: -3px;
        }

        &__line5 {
            position: absolute;
            top: -10px;
            left: 10px;
        }

        &__line6 {
            position: absolute;
            top: 11px;
            left: 8px;
        }

        &__line7 {
            position: absolute;
            top: 7px;
            left: 16px;
        }

        &__line8 {
            position: absolute;
            top: -7px;
            left: 23px;
        }
    }

    &__question {
        position: absolute;
        top: 25%;
        right: -210px;
        color: $green-color;
        font-size: 48px;
        font-weight: 400;
        line-height: 100%;

        div {
            margin-bottom: 16px;
        }

        &-mod {
            position: absolute;
            left: -35px;
            top: 50%;
            transform: translateY(-70%);
        }

        .mission {
            margin-top: 70px;
        }
    }

    &__paper {
        display: block;
        margin: 0 auto;
        margin-top: 222px;
    }

    .dad-and-child {
        position: absolute;
        top: 55%;
        right: 15%;

        &__dad {
            position: absolute;
            bottom: 0;
            right: 70px;
        }
    }

    .balloon {
        position: absolute;
        top: -167px;
        right: -21px;

        &__line4 {
            position: absolute;
            bottom: -290px;
            right: -5px;
            z-index: -1;
        }

        &__line3 {
            position: absolute;
            bottom: -290px;
            right: -1px;
            z-index: -1;
        }

        &__line2 {
            position: absolute;
            bottom: -290px;
            right: 9px;
            z-index: -1;
        }

        &__line1 {
            position: absolute;
            top: 63px;
            right: -47px;
        }
    }

    &__leaf {
        position: absolute;
        top: 60%;
        left: 200px;
        width: 110px;
        transform: rotate(80deg);
    }
}


.vision {
    position: relative;
    padding-top: 170px;

    &__wrapper {
        display: grid;
        grid-template-rows: 200px 600px;
        gap: 130px;
    }

    &__descr {
        display: grid;
        grid-template-columns: 250px 215px;
        justify-content: space-between;
        color: $green-color;
        font-size: 14px;
        font-weight: 400;
        line-height: 120%;
        text-transform: uppercase;

        &-mod {
            display: flex;
            justify-content: space-between;
            line-height: 140%;
            text-transform: none;
        }

        &__img {
            transform: rotate(90deg);


        }
    }

    .vision__img__position {
        position: relative;

        .vision__img__position__img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%);
        }

        .darked {
            width: 100%;
            filter: brightness(0.5);
        }
    }

    &__info {
        display: grid;
        grid-template-columns: 300px 400px;
        gap: 257px;

        &__subtitle {
            color: $green-color;
            font-size: 14px;
            font-weight: 400;
            line-height: 100%;
            text-transform: uppercase;
        }

        &__title {
            color: $green-color;
            font-size: 48px;
            font-weight: 400;
            line-height: 100%;
            margin-top: 16px;
            margin-bottom: 16px;
        }

        &__descr {
            color: $green-color;
            font-size: 14px;
            font-weight: 400;
            line-height: 120%;
            text-transform: uppercase;
        }

        &__text {
            margin-top: 36px;

            p {
                color: $green-color;
                font-size: 14px;
                font-weight: 400;
                line-height: 140%;
                margin-bottom: 16px;
            }
        }
    }

    &__img {
        display: grid;
        grid-template-rows: 40px 540px;
        gap: 24px;
    }

    .position__leaf1 {
        position: absolute;
        top: 150px;
        right: 180px;
        width: 90px;
        transform: rotate(245deg);
    }

    .position__leaf2 {
        position: absolute;
        top: -60px;
        right: 30px;
        width: 200px;
    }
}

.missions {
    position: relative;
    padding-top: 214px;
    padding-bottom: 270px;

    &__wrapper {
        display: grid;
        grid-template-columns: 390px 320px;
        gap: 146px;
    }

    &__list {
        margin-top: 348px;

        &__title {
            color: $green-color;
            font-size: 20px;
            font-weight: 400;
            line-height: 120%;
            text-transform: uppercase;
            margin-bottom: 40px;
        }

        ul {
            li {
                list-style-type: none;
                display: flex;
                align-items: center;
                gap: 10px;
                margin-bottom: 28px;
                color: $green-color;
                font-size: 14px;
                font-weight: 400;
                line-height: 100%;

                img {
                    width: 22px;
                    height: 40px;
                }
            }
        }

        &__signature {
            margin-top: 30px;
        }
    }

    &__info {
        &__subtitle {
            color: $green-color;
            font-size: 14px;
            font-weight: 400;
            line-height: 100%;
            text-transform: uppercase;
        }

        &__title {
            color: $green-color;
            font-size: 48px;
            font-weight: 400;
            line-height: 100%;
            margin-top: 16px;
            margin-bottom: 16px;
        }

        &__descr {
            color: $green-color;
            font-size: 14px;
            font-weight: 400;
            line-height: 120%;
            text-transform: uppercase;
        }

        &__text {
            color: $green-color;
            font-size: 14px;
            font-weight: 400;
            line-height: 140%;
            margin-top: 24px;
            margin-bottom: 100px;
        }
    }

    &__position__img {
        position: absolute;
        top: 150px;
        right: 150px;

        &__tree {
            position: absolute;
            bottom: -100px;
            right: -60px;
            width: 150px;
        }

        &__walking {
            width: 300px;
        }
    }
}

.chat {
    position: relative;
    background-color: #ADBBC4;
    padding: 68px 0;

    &__wrapper {
        display: grid;
        grid-template-columns: 305px 660px;
        justify-content: space-between;
    }

    &__info {
        margin-top: 32px;

        &__title {
            color: $white-color;
            font-size: 48px;
            font-weight: 400;
            line-height: 100%;
        }

        &__subtitle {
            color: $white-color;
            font-size: 14px;
            font-weight: 400;
            line-height: 120%;
            text-transform: uppercase;
            margin-top: 16px;
            margin-bottom: 24px;
        }

        p {
            color: $white-color;
            font-size: 14px;
            font-weight: 400;
            line-height: 140%;
            margin-bottom: 16px;
        }
    }

    &__position {
        position: absolute;
        top: 0;
        transform: translateY(-96%);
        right: 15%;
    }
}

.press {
    position: relative;
    padding-top: 160px;

    &__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__info {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 500px;

        &__title {
            color: $green-color;
            font-size: 48px;
            font-weight: 400;
            line-height: 100%;
            text-align: center;
        }

        &__text {
            color: $green-color;
            font-size: 20px;
            font-weight: 400;
            line-height: 140%;
            text-align: center;
            margin-top: 40px;
            margin-bottom: 48px;
        }

        &__more {
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: $green-color;
            font-size: 14px;
            font-weight: 400;
            line-height: 100%;
            text-transform: uppercase;
            text-align: center;
            text-decoration: none;
            margin-bottom: 60px;

            &::after {
                content: '';
                position: absolute;
                left: -4px;
                right: 0;
                bottom: 2px;
                height: 1px;
                width: 86px;
                background: repeating-linear-gradient(to right,
                        transparent 0,
                        transparent 5px,
                        $green-color 5px,
                        $green-color 10px);
            }
        }

        &__logo {
            display: flex;
            gap: 68px;
            margin-bottom: 160px;

            &__motherly {
                position: relative;

                &-elips {
                    width: 240px;
                }

                &-logo {
                    position: absolute;
                    top: 20px;
                    right: 20px;
                }
            }
        }
    }

    &__plane {
        position: absolute;
        top: 15%;
        right: 220px;
    }

    &__line1 {
        position: absolute;
        top: 22%;
        right: 280px;
        transform: rotate(180deg);
    }

    &__line2 {
        position: absolute;
        left: 20%;
        bottom: 35%;
    }
}

.additionally {
    padding-bottom: 160px;

    &__wrapper {
        display: grid;
        grid-template-columns: 513px 596px;
        justify-content: space-between;
    }

    &__magic {
        transform: rotate(45deg);
    }

    &__title {
        color: $green-color;
        font-size: 20px;
        font-weight: 400;
        line-height: 120%;
        text-transform: uppercase;
        margin-top: 16px;
        margin-bottom: 128px;
    }

    &__subtitle {
        color: $green-color;
        font-size: 14px;
        font-weight: 400;
        line-height: 100%;
        text-transform: uppercase;
        margin-bottom: 16px;
    }

    &__text {
        color: $green-color;
        font-size: 44px;
        font-weight: 400;
        line-height: 100%;
        text-transform: uppercase;
    }
}